# oxygine-framework

tools/: gen_template.py
tools/templates/proj.androidstudio/: build-run.sh  build.gradle
tools/templates/proj.ios_mac/: .gitignore
